<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                margin:0;
                padding:0;
                line-height: 10px;
                color:#231f20;
            }
            *{
                text-shadow: none;
            }
            .day{
                font-size:14px;
                color:#231f20;
                font-weight: bold;
                line-height: 16px;
            }
            table{
                line-height: 14px;
            }
            .menu-items{
                font-size:12px;
            }
        </style>
    </head>
    
    
    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
            <div class="container">